console.log(" Welcome to Employee payroll program ");

// UC1 :Check Employee Presence 

const IS_ABSENT = 0
let empCheck = Math.floor(Math.random()*10)%2;
if (empCheck == IS_ABSENT){
console.log("Employee is Absent");
}
else{
console.log("Emplooyee is Present");
}

*********************************************************************************
// UC2 :Calculating Employee Wage

const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;

let empHours = 0;
let empCheck = Math.floor(Math.random()*10)%3;

switch (empCheck){
case IS_ABSENT:
empHours = 0
console.log("Employee is ABSENT.");
break;
    
case IS_FULL_TIME:
empHours = FULL_TIME_HOURS;
break;
    
   case IS_PART_TIME:
empHours = PART_TIME_HOURS;
break;
}

let empWage = empHours * WAGE_PER_HOUR;
console.log("Employee wage: "+ empWage);

*********************************************************************************
//UC 3 : Refactored code to write function for daily working Hours
const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;

function getWorkingHours(empCheck){
switch (empCheck){
case IS_ABSENT:
return 0;

case IS_FULL_TIME:
return FULL_TIME_HOURS;

case IS_PART_TIME:
return PART_TIME_HOURS;
}
}
let empHours = 0;
let empCheck = Math.floor(Math.random()*10)%3;
empHours = getWorkingHours(empCheck);
let empWage = empHours * WAGE_PER_HOUR;
console.log("Employee wage: "+ empWage);

*********************************************************************************
// UC4 :Calculating Wages for a Month assuming 20 Working Days in a Month

const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;
const NUM_OF_WORKING_DAYS = 20;

function getWorkingHours(empCheck){
switch (empCheck){
case IS_ABSENT:
return 0;
        
case IS_FULL_TIME:
return FULL_TIME_HOURS;
        
case IS_PART_TIME:
return PART_TIME_HOURS;
}
}
let empHours = 0;

for (let i = 0; i < NUM_OF_WORKING_DAYS; i++) {
let empCheck = Math.floor(Math.random()*10)%3;
empHours += getWorkingHours(empCheck);
}
let empWage = empHours * WAGE_PER_HOUR;
console.log("Total Hours: "+empHours+ " Employee wage: "+ empWage);

*********************************************************************************
//UC5 :Calculate Wages till a condition of total working hours of 160 or max days of 20 is reached for a month

const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;
const NUM_OF_WORKING_DAYS = 20;
const MAX_HRS_IN_MONTH = 160;
const MAX_DAYS_IN_MONTH = 20;

function getWorkingHours(empCheck){
switch (empCheck){
case IS_ABSENT:
return 0;
        
case IS_FULL_TIME:
return FULL_TIME_HOURS;
        
case IS_PART_TIME:
return PART_TIME_HOURS;
}
}
let empHours = 0;
let totalWorkingHours = 0;
let totalWorkingDays = 0;

while (totalWorkingDays < MAX_DAYS_IN_MONTH || totalWorkingHours < MAX_HRS_IN_MONTH) {
totalWorkingDays++;
let empCheck = Math.floor(Math.random()*10)%3;
totalWorkingHours += getWorkingHours(empCheck);
}
let empWage = totalWorkingHours * WAGE_PER_HOUR;
console.log("Total Days: "+totalWorkingDays +" Total Hours: "+totalWorkingHours+ " Employee wage: "+ empWage);

*********************************************************************************
//UC6 :Store the Daily Wage along with the Total Wage - Save in an Array the Daily Wage

const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;
const NUM_OF_WORKING_DAYS = 20;
const MAX_HRS_IN_MONTH = 160;
const MAX_DAYS_IN_MONTH = 20;

function getWorkingHours(empCheck){
switch (empCheck){
case IS_ABSENT:
return 0;
        
case IS_FULL_TIME:
return FULL_TIME_HOURS;
        
case IS_PART_TIME:
return PART_TIME_HOURS;
}
}
let empHours = 0;
let totalWorkingHours = 0;
let totalWorkingDays = 0;
let empDailyWageArray = new Array();

function calculateDailyWage(empHours){
return empHours * WAGE_PER_HOUR;
}

while (totalWorkingDays < MAX_DAYS_IN_MONTH && totalWorkingHours < MAX_HRS_IN_MONTH) {
totalWorkingDays++;
let empCheck = Math.floor(Math.random()*10)%3;
empHours = getWorkingHours(empCheck);
totalWorkingHours = totalWorkingHours + empHours;
empDailyWageArray.push(calculateDailyWage(empHours))
}
let empWage = calculateDailyWage(totalWorkingHours);
console.log("Total Days: "+totalWorkingDays +" Total Hours: "+totalWorkingHours+ " Employee wage: "+ empWage);

*********************************************************************************
//UC7 : Array Helper Functions

const IS_ABSENT = 0;
const IS_FULL_TIME = 1;
const IS_PART_TIME = 2;
const FULL_TIME_HOURS = 8;
const PART_TIME_HOURS = 4;
const WAGE_PER_HOUR = 20;
const NUM_OF_WORKING_DAYS = 20;
const MAX_HRS_IN_MONTH = 160;
const MAX_DAYS_IN_MONTH = 20;

function getWorkingHours(empCheck){
switch (empCheck){
case IS_ABSENT:
return 0;

case IS_FULL_TIME:
return FULL_TIME_HOURS;

case IS_PART_TIME:
return PART_TIME_HOURS;
}
}
let empHours = 0;
let totalWorkingHours = 0;
let totalWorkingDays = 0;
let empDailyWageArray = new Array();

function calculateDailyWage(empHours){
return empHours * WAGE_PER_HOUR;
}

while (totalWorkingDays < MAX_DAYS_IN_MONTH && totalWorkingHours < MAX_HRS_IN_MONTH) {
totalWorkingDays++;
let empCheck = Math.floor(Math.random()*10)%3;
empHours = getWorkingHours(empCheck);
totalWorkingHours = totalWorkingHours + empHours;
empDailyWageArray.push(calculateDailyWage(empHours))
}
let empWage = calculateDailyWage(totalWorkingHours);
console.log("Total Days: "+totalWorkingDays +" Total Hours: "+totalWorkingHours+ " Employee wage: "+ empWage);

//UC7A - Calc total wage using Array forEach traversal or reduce method

let totEmpWage=0;
function sum(dailyWage){
totEmpWage+= dailyWage;
}
empDailyWageArray.forEach(sum);
console.log("UC7A - Total days: "+totalWorkingDays+" Total Hrs: "+totalWorkingHours+" EMP Wage: "+totEmpWage);
function totalWages(totalWage,dailyWage){
return totalWage + dailyWage;
}
console.log("UC7A - Emp wage with reduce: " +empDailyWageArray.reduce(totalWages,0));